NODE_ENV=development
VITE_API_URL= http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://Dopewatches:Dopewatches123@cluster0.zrggwwj.mongodb.net/Dopewatches?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lotiijah1
PAYPAL_CLIENT_ID=AcD1kh1M3ubsVX0_IC6zW2lyinUzHKs92yxBsPDrXq2xNcXp49zYLouSekDfiU9DQy4MqNaflEo8t9ko
