NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Dopewatches:Dopewatches123@cluster0.zrggwwj.mongodb.net/Dopewatches?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lotiijah1
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
